span {
    font-family: 'Indie+Flower' !important;
}

#toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 56px;
    align-items: center;
    padding: 0 24px;
    box-sizing: border-box;
}

.width {
    max-width: 800px;
    margin: auto;
    padding: 8px;
}

.header {
    font-size: 24px;
    margin: 60px 0 24px 0;
    color: #666666;
    display: flex;
    align-items: baseline;
}

#lists {
    margin-bottom: 64px;
    min-height: 500px;
}

#button {
    margin: 12px 0;
    align-self: flex-end;
}

.list-item {
}

.card {
    border-radius: 8px;
}

.list-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 24px;
    margin: 8px 0;
}

.left {
    justify-content: flex-start;
}

.wrap {
    flex-wrap: wrap;
}

.label {
    font-size: 17px;
    font-weight: 500;
    flex: 1;
    white-space: nowrap;
}

.value {
    margin: 0 3px;
    flex: 2;
    color: rgba(0, 0, 0, 0.54);
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.add-box {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,.54);
    border-radius: 8px;
    padding: 12px 40px 12px 12px;
}

.det-row {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    padding: 24px 0;
    flex-wrap: wrap;
}

.address {
    display: flex;
}

.copy {
    position: absolute;
    right: 0;
    top: 0;
}

.action-button {
    margin: 0 8px;
    color: #666666;
}

.phone-screen {
    display: none;
}

@media (max-width: 760px) {
    .row {
        padding: 0 8px;
    }

    .full-screen {
        display: none;
    }

    .phone-screen {
        display: block;
    }
}